# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the script under depot.
build_file: "kokoro/gcp_ubuntu_docker/kokoro_build.sh"
